{
  "name": "teste-three",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "name": "teste-three",
      "version": "1.0.0",
      "license": "ISC",
      "devDependencies": {
        "three": "^0.143.0",
        "three-csg-ts": "^3.1.11"
      }
    },
    "node_modules/@types/three": {
      "version": "0.143.2",
      "resolved": "https://registry.npmjs.org/@types/three/-/three-0.143.2.tgz",
      "integrity": "sha512-HjsRWvd6rsXViFeOdU97/pHNDQknzJbFI0/5MrQ0joOlK0uixQH40sDJs/LwkNHhFYUvVENXAUQdKDeiQChHDw==",
      "dev": true,
      "peer": true,
      "dependencies": {
        "@types/webxr": "*"
      }
    },
    "node_modules/@types/webxr": {
      "version": "0.5.0",
      "resolved": "https://registry.npmjs.org/@types/webxr/-/webxr-0.5.0.tgz",
      "integrity": "sha512-IUMDPSXnYIbEO2IereEFcgcqfDREOgmbGqtrMpVPpACTU6pltYLwHgVkrnYv0XhWEcjio9sYEfIEzgn3c7nDqA==",
      "dev": true,
      "peer": true
    },
    "node_modules/three": {
      "version": "0.143.0",
      "resolved": "https://registry.npmjs.org/three/-/three-0.143.0.tgz",
      "integrity": "sha512-oKcAGYHhJ46TGEuHjodo2n6TY2R6lbvrkp+feKZxqsUL/WkH7GKKaeu6RHeyb2Xjfk2dPLRKLsOP0KM2VgT8Zg==",
      "dev": true
    },
    "node_modules/three-csg-ts": {
      "version": "3.1.11",
      "resolved": "https://registry.npmjs.org/three-csg-ts/-/three-csg-ts-3.1.11.tgz",
      "integrity": "sha512-cR0b/u2wQRkQBooL1fZgsWPxjXBKfXlvAld+KItWWh3Qehxm/Jw5WyoCVdOD9PKZJj2RrAKvCFW6sZvYPik95w==",
      "dev": true,
      "peerDependencies": {
        "@types/three": ">= 0.125.0",
        "three": ">= 0.125.0"
      }
    }
  },
  "dependencies": {
    "@types/three": {
      "version": "0.143.2",
      "resolved": "https://registry.npmjs.org/@types/three/-/three-0.143.2.tgz",
      "integrity": "sha512-HjsRWvd6rsXViFeOdU97/pHNDQknzJbFI0/5MrQ0joOlK0uixQH40sDJs/LwkNHhFYUvVENXAUQdKDeiQChHDw==",
      "dev": true,
      "peer": true,
      "requires": {
        "@types/webxr": "*"
      }
    },
    "@types/webxr": {
      "version": "0.5.0",
      "resolved": "https://registry.npmjs.org/@types/webxr/-/webxr-0.5.0.tgz",
      "integrity": "sha512-IUMDPSXnYIbEO2IereEFcgcqfDREOgmbGqtrMpVPpACTU6pltYLwHgVkrnYv0XhWEcjio9sYEfIEzgn3c7nDqA==",
      "dev": true,
      "peer": true
    },
    "three": {
      "version": "0.143.0",
      "resolved": "https://registry.npmjs.org/three/-/three-0.143.0.tgz",
      "integrity": "sha512-oKcAGYHhJ46TGEuHjodo2n6TY2R6lbvrkp+feKZxqsUL/WkH7GKKaeu6RHeyb2Xjfk2dPLRKLsOP0KM2VgT8Zg==",
      "dev": true
    },
    "three-csg-ts": {
      "version": "3.1.11",
      "resolved": "https://registry.npmjs.org/three-csg-ts/-/three-csg-ts-3.1.11.tgz",
      "integrity": "sha512-cR0b/u2wQRkQBooL1fZgsWPxjXBKfXlvAld+KItWWh3Qehxm/Jw5WyoCVdOD9PKZJj2RrAKvCFW6sZvYPik95w==",
      "dev": true,
      "requires": {}
    }
  }
}
